# argos-saleslogix-selenium

./: .classpath  .gitignore  .project  README.md  UnitTest_testng.xml  app.properties  pom.xml  test_results.html  testentity.data  testng.debug.xml  testng.xml
docs/: Getting Started with Selenium IDE.docx  Selenium-Eclipse Setup.docx
scratch/: testng.xml
selenium.ide.saves/: SETest-Defect_12091019.html  SETest-TC-OppProdMC-AddNewOppWithProd.html  SETest-TC-OppProdMC-AddNonProdOpp.html  SETest-TC-OppProdMC-CheckSalesPotentialFromOpp.html
selenium.ide.saves/Mobile 2.1/: SETest-TC-OppProdMC-AddNDelProdFromOpp.html  SETest-TC-OppProdMC-AddProdToOpp.html  SETest-TC-OppProdMC-EditOppProd.html  SETest-TC-OppProdMC-EditOpportunity.html  SETest-TC-OppProdMC-ProdSearchOpp.html
selenium.ide.saves/Mobile 2.2/: SETest-Attachments_Account_Screens.html  SETest-Attachments_Activity_Screens.html  SETest-Attachments_Contact_Screens.html  SETest-Attachments_Lead_Screens.html  SETest-Attachments_Note_Screens.html  SETest-Attachments_Opportunity_Screens.html  SETest-Attachments_Ticket_Screens.html  SETest-Attachments_UploadNew.html  SETest-Defect_12091019.html  SETest-Defect_13091230.html  SETest-Defect_13091433.html  SETest-Defect_13091665.html  SETest-Defect_13091666.html  SETest-Defect_13091669.html  SETest-Defect_13091670.html  SETest-Defect_13091671.html  SETest-Defect_13091672.html  SETest-Defect_13091678.html  SETest-Defect_13091679.html  SETest-Defect_13091717.html  SETest-Defect_13091723.html  SETest-Defect_13091724.html  SETest-Defect_13091725.html  SETest-Defect_13091765.html  (+50 more)
subtests/: attachments_testng.xml  globalmenunavigation_testng.xml  mobiledefectsX_testng.xml  mobiledefects_testng.xml  myactivities_testng.xml  speedsearchX_testng.xml  speedsearch_testng.xml  testng.xml
temp/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
(+336 files in other folders)
