base_url=http://107.21.243.158/
mobile_url=mobile-builds/2.2/stable/latest/
mobile_url_bak=mobile-builds/2.2/stable/jenkins-argos-saleslogix-v2.2-43/
start_page=#login
home_page=#_myactivity_list
user_name=Dan
user_pwd=""
copyright_lbl=© 2013 Sage Software, Inc. All rights reserved.
version_lbl=Mobile V2.2.0 / SalesLogix V8.0.0
script_user=mllena