base_url=http://107.21.243.158/
mobile_url=mobile-builds/3.0/develop/latest
mobile_url_bak= mobile-builds/3.0/develop/latest/#_login
mobile_url_dev=mobile-builds/2.3/topic/240/
mobile_url_stable=mobile-builds/3.0/stable/latest/
mobile_url_topic=mobile-builds/3.0/topic/85/
start_page=#login
home_page=#_myactivity_list
user_name=Lou
user_pwd=
full_prod_name=Log On
short_prod_name=Saleslogix
copyright_lbl=© 2014 SalesLogix, NA, LLC. All rights reserved.
version_lbl=Mobile v3.0.3 / Saleslogix v8 platform
script_user=mllena