browser=firefox
browser_version=
base_url=http://10.33.30.17:3333/
mobile_url=slxmobile
webdriver_url=http://127.0.0.1:4444/wd/hub
start_page=#login
home_page=#_myactivity_list
user_name=loup
user_pwd=
full_prod_name=
short_prod_name=Saleslogix
copyright_lbl=Copyright © 2015 Infor. All rights reserved. www.infor.com
version_lbl=Mobile v3.3.0