browser=chrome
browser_version=
base_url=http://10.4.10.210/
mobile_url=SlxMobile
webdriver_url=http://10.4.10.208:4444/wd/hub
start_page=#login
home_page=#_myactivity_list
user_name=loup
user_pwd=
full_prod_name=Log On
short_prod_name=Saleslogix
copyright_lbl=© 2014 SalesLogix, NA, LLC. All rights reserved.
version_lbl=Mobile v3.3.0
proxy_url=10.33.35.10:8081