base_url=http://107.21.243.158/
mobile_url=mobile-builds/2.3/develop/latest/
mobile_url_bak= mobile-builds/2.3/develop/246/
mobile_url_dev=mobile-builds/2.3/topic/240/
mobile_url_stable=mobile-builds/2.3/stable/latest/
mobile_url_topic=mobile-builds/2.3/topic/jenkins-argos-saleslogix-topic-v2.3-9/
start_page=#login
home_page=#_myactivity_list
user_name=Lee
user_pwd=
old_prod_name=Sage SalesLogix
full_prod_name=Log On
short_prod_name=Saleslogix
old_copyright_lbl=© 2013 Sage Software, Inc. All rights reserved.
copyright_lbl=© 2013 SalesLogix, NA, LLC. All rights reserved.
version_lbl=Mobile v2.3.0 / Saleslogix v8.0.0
script_user=mllena